#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/point-of-sale
spring.datasource.username=postgres
spring.datasource.password=!@#Tpro1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

#
# Default connection pool
#
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#
# Logging settings
#
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

#
# Server settings
#
server.servlet.context-path=/api
server.port=8081